<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".segundoactivity">

    <LinearLayout
        android:background="@drawable/login1"
        android:id="@+id/linearLayout3"
        android:layout_width="406dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:textAlignment="center"
                android:textSize="36dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBFFFFFF"
                android:text="Form. de Objetos Perdidos"
                android:textColor="#020202" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText3"
                android:textAlignment="center"
                android:textSize="32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="nombre del objeto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText4"
                android:textAlignment="center"
                android:textSize="32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="descripcion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText5"
                android:textAlignment="center"
                android:textSize="32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="time"
                android:text="hora" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textSize="32dp"
                android:inputType="textPersonName"
                android:text="aula" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:textAlignment="center"
                android:textSize="32dp"
                android:inputType="textPersonName"
                android:text="quien lo encontro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:layout_weight="1"
                android:onClick="Anterior"
                android:text="@string/anteriorBTN1" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_weight="1"
                android:text="@string/siguienteBTN1" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>